<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<title>Cerveza Corona Extra</title>
</head>
<body>

	<header class="header">
		<a href="/" class="brand-logo"><img src="img/corona-logo.png" alt="" class="brand-img"></a>

		<div class="icon-menu" id="icon-menu">
			<div class="icon-menu__bar icon-menu__bar--one"></div>
			<div class="icon-menu__bar icon-menu__bar--two"></div>
			<div class="icon-menu__bar icon-menu__bar--three"></div>
		</div>

		<nav class="main-nav" id="main-nav">
			<ul class="main-menu">
				<li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link--active">products</a></li>
				<li class="main-menu__item"><a href="#" class="main-menu__link">shop merch</a></li>
				<li class="main-menu__item"><a href="#" class="main-menu__link">about</a></li>
				<li class="main-menu__item"><a href="#" class="main-menu__link">contact</a></li>
			</ul>
		</nav>
	</header>

	<section class="home-main">
		<div class="home-main__split home-main__split--left">
			<span class="home-main__small-text">scroll down</span>
		</div>
		<div class="home-main__middle">
			<img src="img/bottle.png" alt="" class="home-main__img">
		</div>
		<div class="home-main__split home-main__split--right">
			<h1 class="home-main__title">this is living</h1>
			<div class="home-main__text-container">
				<p class="home-main__description">
				Born in Mexico and brought up on the beach, Corona is the perfect
				complement to life's simple pleasures. The golden colour,
				lightrefreshing flavor and iconic hand pointed bottle, topped
				of witha freshly squeezed lime. When the living is easy, the
				beer is Corona.
				</p>
			</div>
		</div>
	</section>
	
	<script src="js/script.js"></script>
</body>
</html>